# REACT_APP_BACKEND_URL=http://localhost:8000
REACT_APP_BACKEND_URL=https://abf2-2402-3a80-1058-3c69-d454-aaef-7da9-e373.ngrok-free.app
# REACT_APP_API_URL=http://34.102.80.236
REACT_APP_API_URL=https://sample-flask-example-5ssymx6qea-uk.a.run.app